<?xml version="1.0"?>
<project name="Projeto Enutri" company="" manager="Renato Uch&#xF4;a Brand&#xE3;o" phase="Concep&#xE7;&#xE3;o" project-start="20161008T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Concep&#xE7;&#xE3;o"/>
    <phase name="Elabora&#xE7;&#xE3;o"/>
    <phase name="Constru&#xE7;&#xE3;o"/>
    <phase name="Transi&#xE7;&#xE3;o"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="&#xDA;til" description="Um dia &#xFA;til padr&#xE3;o"/>
      <day-type id="1" name="N&#xE3;o &#xFA;til" description="Um dia n&#xE3;o &#xFA;til padr&#xE3;o"/>
      <day-type id="2" name="Utiliza base" description="Utiliza o dia a partir de um calend&#xE1;rio base"/>
    </day-types>
    <calendar id="1" name="Padr&#xE3;o">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1"/>
        <overridden-day-type id="0">
          <interval start="1400" end="1700"/>
          <interval start="1800" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Fase de Concep&#xE7;&#xE3;o" note="" work="1071900" start="20161008T000000Z" end="20161025T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Itera&#xE7;&#xE3;o de Concep&#xE7;&#xE3;o [I1]" note="" work="1071900" start="20161008T000000Z" end="20161025T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Planejar e Gerenciar a Itera&#xE7;&#xE3;o" note="" work="367200" start="20161008T000000Z" end="20161025T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Planejar a Itera&#xE7;&#xE3;o" note="" work="21600" start="20161008T000000Z" end="20161008T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="5" name="Gerenciar a Itera&#xE7;&#xE3;o" note="" work="324000" start="20161008T000000Z" end="20161025T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="6" name="Encerrar a Itera&#xE7;&#xE3;o" note="" work="21600" start="20161025T000000Z" end="20161025T210000Z" work-start="20161025T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20161025T000000Z"/>
          </task>
        </task>
        <task id="7" name="Iniciar o Projeto" note="" work="432000" start="20161008T000000Z" end="20161019T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="8" name="Planejar o Projeto" note="" work="216000" start="20161008T000000Z" end="20161019T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="9" name="Definir a Vis&#xE3;o" note="" work="216000" start="20161008T000000Z" end="20161019T210000Z" work-start="20161008T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="10" name="Gerenciar os Requisitos" note="" work="180900" start="20161019T210000Z" end="20161025T153000Z" work-start="20161020T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
          <task id="11" name="Capturar e Descrever os Requisitos" note="" work="89100" start="20161019T210000Z" end="20161025T144500Z" work-start="20161020T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="12" name="Refinar os Requisitos" note="" work="91800" start="20161019T210000Z" end="20161025T153000Z" work-start="20161020T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="13" name="Planejar a Arquitetura" note="" work="91800" start="20161019T210000Z" end="20161025T153000Z" work-start="20161020T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
          <task id="14" name="Descrever a Arquitetura" note="" work="91800" start="20161019T210000Z" end="20161025T153000Z" work-start="20161020T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
    <task id="15" name="Marco dos Objetivos do Projeto" note="" work="0" start="20161025T210000Z" end="20161025T210000Z" work-start="20161025T210000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Fase de Elabora&#xE7;&#xE3;o" note="" work="518400" start="20161025T210000Z" end="20161122T210000Z" work-start="20161026T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Marco da Arquitetura" note="" work="0" start="20161122T210000Z" end="20161122T210000Z" work-start="20161122T210000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Fase de Constru&#xE7;&#xE3;o" note="" work="1166400" start="20161122T210000Z" end="20170124T210000Z" work-start="20161123T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Marco da Capacidade Operacional Inicial" note="" work="0" start="20170124T210000Z" end="20170124T210000Z" work-start="20170124T210000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Fase de Transi&#xE7;&#xE3;o" note="" work="129600" start="20170124T210000Z" end="20170131T210000Z" work-start="20170125T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170116T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Marco da Libera&#xE7;&#xE3;o do Produto" note="" work="0" start="20170131T210000Z" end="20170131T210000Z" work-start="20170131T210000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
