<ul class="sidebar-menu">
    <li class="treeview">
        <a href="#">
            <i class="fa fa-clock-o"></i>
            <span>Planejamento</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
            <li>
                <a href="#">
                    <i class="fa fa-folder"></i>
                    Processos
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-building"></i>
            <span>Entidade Executora</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
            <li>
                <a href="#">
                    <i class="fa fa-home"></i>
                    Unidades Executoras
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-circle-o-notch"></i>
                    Exercícios
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-apple"></i>
            <span>Base Nutricional</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
            <li>
                <a href="#">
                    <i class="fa fa-apple"></i>
                    Alimentos
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-percent"></i>
                    Referências Nutricionais
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-heartbeat"></i>
                    Nutrientes
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cubes"></i>
                    Embalagens
                </a>
            </li>
        </ul>
    </li>
</ul>